# E2E

./: Selenium-Cucumber commands  pom.xml
src/main/java/Academy/: base.java
src/test/java/Features/: E2E.feature  Login.feature  search.feature
src/test/java/Model/: Base.java  UserLogin.java  global.properties
src/test/java/POJO/: PrCode.java  Vegetable.java
src/test/java/PageObjects/: CartPage.java  CheckoutPage.java  Country.java  CourseLandingPage.java  CourseLoginPage.java  E2EPage.java  LandingPage.java
src/test/java/Steps/: E2ESteps.java  Hooks.java  LoginSteps.java  SearchSteps.java
src/test/java/Transformation/: EmailTransform.java
src/test/java/cucumberOptions/: TestRunner.java
